{
  "name": "Dalelah — دليلة",
  "short_name": "Dalelah",
  "description": "Search Saudi car marketplaces and dealers in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "dir": "auto",
  "icons": [{"src":"/dalelah-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
